[main]
hostname=rdyun01

[udp]
multicast_address=224.0.0.1
port=8555

[logging]
log_folder=/mnt/sd/log
BytesMain=50000
BytesData=1000000
BytesSync=50000
maxDataLog=10

[serial]
baudrate=115200
port=/dev/ttyATH0
timeout=1
name=NRS01

[ssh]
remote_ssh_host_ip=192.168.0.3
remote_folder=/home/andrea/logs
remote_username=andrea

[timer]
send_log_interval=900
board_iterate_interval=0.0001